# Covid19TrackerApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mcad_proj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcad_proj/: Constants.java  CountryData.java  CountryWiseDataActivity.java  EachCountryDataActivity.java  Home.java  Info.java  MainActivity.java  Statistics.java  Statisticsworld.java  symptoms.java
app/src/main/java/com/example/mcad_proj/Adapters/: CountryWiseAdapter.java
app/src/main/java/com/example/mcad_proj/Models/: CountryWiseModel.java
app/src/main/res/drawable/: bar.xml  button_border.xml  corona_launcher_foreground.xml  edit_text_bg.xml  ic_coronavirus.xml  ic_information_button.xml  ic_prevention1.xml  ic_prevention2.xml  ic_prevention3.xml  ic_testbanner.xml  ic_world.xml  send_sms_button.xml  statistic_button1.xml  touch_effect.xml  white_border.xml
app/src/main/res/layout/: activity_country_wise_data.xml  activity_each_country_data.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_statistics.xml  activity_statisticsworld.xml  activity_symptoms.xml  layout_country_wise.xml
app/src/main/res/mipmap-anydpi-v26/: corona_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mcad_proj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
